{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  enabledManagers: ["ansible"]
  ansible: {
    fileMatch: ["^.*\\.ya?ml$"],
  },
  baseBranches: ["master"],
}
